PORT=3000
BASE_TEN=10
MIN_STUDENT_COUNT=3
MAX_STUDETNS_COUNT=7
STUDENT_MODEL=Student
STUDENT_NOT_FOUND="Student not found"
MIN_RATE=1
MAX_RATE=5
DEFAULT_RATE=1
INTERNAL_SERVER_ERROR="Internal server error"
SERVER_ERROR_STATUS_CODE=500
CREATED_STATUS_CODE=201
OK_STATUS_CODE=200
BAD_REQUEST_STATUS_CODE=400
NOT_FOUND_STATUS_CODE=404
DEFAULT_OFFSET=0
DEFAULT_COUNT=5
STUDENT="Student"

